<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Catálogo</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">    
            </ul>
        </div>
    </nav>
    <style>
        .resume-section2 {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            padding-right: 1rem;
            padding-top: 5rem;
            padding-bottom: 1rem;
            max-width: 75rem;
        }
        .mi-gall {
            background-color: rgb(103, 103, 104);
            height: 260px;
            margin: 1%;
            cursor: pointer;
        }
       .uno{
           background-image: url('assets/galeria/1.jfif');
           background-size: cover;
       }
       .dos{
           background-image: url('assets/galeria/2.jfif');
           background-size: cover;
       }
       .tres{
           background-image: url('assets/galeria/3.jfif');
           background-size: cover;
       }
       .cuatro{
           background-image: url('assets/galeria/4.jpeg');
           background-size: cover;
       }
       .cinco{
           background-image: url('assets/galeria/5.jpeg');
           background-size: cover;
       }
       .seis{
           background-image: url('assets/galeria/6.jpeg');
           background-size: cover;
       }
       .siete{
           background-image: url('assets/galeria/7.jpeg');
           background-size: cover;
       }
       .ocho{
           background-image: url('assets/galeria/8.jpeg');
           background-size: cover;
       }
       .nueve{
           background-image: url('assets/galeria/9.jpeg');
           background-size: cover;
       }
        @media (min-width: 320px) and (max-width: 568px) {
            .colaboracion- {
                margin-top: -30%;
                margin-left: -15%;
            }
        }
    </style>
    <div class="container-fluid p-0">
        <div class="row resume-section2 colaboracion-title">
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <strong> Catálogo de Productos</strong>
                    </h1>
                </div>
            </div>
        </div>
<br>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="assets/galeria/1.jfif" class="img-thumbnail mx-auto"  alt="">
    <div class="card-body">
      <p class="card-text">Colchón Super Deluxe con medidas de 1.40x1.90mtrs.</p>
      <p class="card-text"><strong>Precio $280.00</strong></p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="assets/galeria/2.jfif" class="img-thumbnail mx-auto" alt="">
    <div class="card-body">
      <p class="card-text">Colchón Super Especial con medidas de 1.20x1.90mtrs.</p>
      <p class="card-text"><strong>Precio $118.00</strong></p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="assets/galeria/3.jfif" class="img-thumbnail mx-auto" alt="">
      <div class="card-body">
        <p class="card-text">Colchonetas Buen Sueño Plus con medidas de 1.00x1.90mtrs.</p>
        <p class="card-text"><strong>Precio $110.00</strong></p>
                </div>
            </div>
        </div>
</div>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="assets/galeria/4.jpeg" class="img-thumbnail mx-auto"  alt="">
    <div class="card-body">
      <p class="card-text">Colchón Rest Master Aloe Vera con medidas de 1.40x1.90mtrs.</p>
      <p class="card-text"><strong>Precio $250.00</strong></p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="assets/galeria/5.jpeg" class="img-thumbnail mx-auto" alt="">
    <div class="card-body">
      <p class="card-text">Colchón Rest Master con medidas de 1.20x1.90mtrs.</p>
      <p class="card-text"><strong>Precio $135.00</strong></p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="assets/galeria/6.jpeg" class="img-thumbnail mx-auto" alt="">
      <div class="card-body">
        <p class="card-text">Colchón Suave con medidas de 1.60x1.90mtrs.</p>
        <p class="card-text"><strong>Precio $180.00</strong></p>

                </div>
            </div>
        </div>
</div>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="assets/galeria/7.jpeg" class="img-thumbnail mx-auto" alt="">
    <div class="card-body">
      <p class="card-text">Colchón Exclusivo con resortes con medidas de 1.60x2mtrs.</p>
      <p class="card-text"><strong>Precio $350.00</strong></p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="assets/galeria/8.jpeg" class="img-thumbnail mx-auto" alt="">
    <div class="card-body">
      <p class="card-text">Colchón Semiortopedico con medidas de 1.40x1.90mtrs.</p>
      <p class="card-text"><strong>Precio $148.00</strong></p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="assets/galeria/9.jpeg" class="img-thumbnail mx-auto" alt="">
      <div class="card-body">
        <p class="card-text">Colchón Ortopedico con medidas de 1.60x2mtrs.</p>
        <p class="card-text"><strong>Precio $240.00</strong></p>
                </div>
            </div>
        </div>
</div>     
        <div class="row" >
            <div class="col- col-sm-12 col-md-12 col-lg-12 footer justify-content-center mb-5">
                <p><strong>Todos los derechos reservados &copy; COLCHONES EL SALVADOR</strong> </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
