<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Promociones</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
</head>
        <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/colchones.png" width="50px" height="50px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" style="font-size: 2rem; color:white;"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link active text-white" aria-current="page" href="#"> <i class="bi bi-house"></i> Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="catalogo.html"><i class="bi bi-journal-bookmark-fill"></i> Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="promociones.html"><i class="bi bi-megaphone"></i> Promociones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contacto.html"><i class="bi bi-envelope"></i> Contactos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="quienes_somos.html"><i class="bi bi-people"></i> Quienes Somos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- fin del menu-->
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav"> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">   
            </ul>
        </div>
    </nav>
    <style>
        .resume-section2 {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            padding-right: 1rem;
            padding-top: 5rem;
            padding-bottom: 1rem;
            max-width: 75rem;
        }

        .mi-gall {
            background-color: rgb(103, 103, 104);
            height: 260px;
            margin: 1%;
            cursor: pointer;
        }
       .uno{
           background-image: url('img/1.jfif');
           background-size: cover;
       }
       .dos{
           background-image: url('img/2.jfif');
           background-size: cover;
       }
       .tres{
           background-image: url('img/3.jfif');
           background-size: cover;
       }
       .cuatro{
           background-image: url('img/4.jpeg');
           background-size: cover;
       }
       .cinco{
           background-image: url('img/5.jpeg');
           background-size: cover;
       }
       .seis{
           background-image: url('img/6.jpeg');
           background-size: cover;
       }
       .siete{
           background-image: url('img/7.jpeg');
           background-size: cover;
       }
       .ocho{
           background-image: url('img/8.jpeg');
           background-size: cover;
       }
       .nueve{
           background-image: url('img/9.jpeg');
           background-size: cover;
       }
        @media (min-width: 320px) and (max-width: 568px) {
            .colaboracion- {
                margin-top: -30%;
                margin-left: -15%;
            }
        }
    </style>
    <div class="container-fluid p-0">
        <div class="row resume-section2 colaboracion-title">
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <strong>Productos en Promoción</strong>
                    </h1>
                </div>
            </div>
        </div>
<br>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="img/p1.jpeg" class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
      <p class="card-text">Colchón Super Deluxe con medidas de 1.40x1.90mtrs.</p>
      <p class="card-text"><strong>Precio Bajito (HOY) $200.00</strong></p>
      <p class="card-text">Precio Normal $280.00</p>
      <p class="card-text">Aprovecha el descuento de $80.00</p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="img/p2.jpeg" class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
        <p class="card-text">Colchón Capri Master Tecnology con medidas de 1.40x1.90mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (HOY) $180.00</strong></p>
        <p class="card-text">Precio Normal $280.00</p>
        <p class="card-text">Aprovecha el descuento de $100.00</p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="img/p3.jpeg" class="img-thumbnail mx-auto " alt="">
      <div class="card-body">
        <p class="card-text">Colchón Super Rest Master con medidas de 1.40x1.90mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (HOY) $130.00</strong></p>
        <p class="card-text">Precio Normal $260.00</p>
        <p class="card-text">Aprovecha el descuento de $130.00</p>
                </div>
            </div>
        </div>
</div>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="img/p4.jpeg" class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
        <p class="card-text">Colchón Exclusivo Matrimonial con medidas de 1.80x2mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (LOS DIAS 1,2 y 3 DE NOVIEMBRE) $190.00</strong></p>
        <p class="card-text">Precio Normal $260.00</p>
        <p class="card-text">Aprovecha el descuento de $70.00</p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="img/p5.jpeg" class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
        <p class="card-text">Colchón Capri Rest Master Matrimonial con medidas de 1.80x2mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (LOS DIAS 1,2 y 3 DE NOVIEMBRE) $200.00</strong></p>
        <p class="card-text">Precio Normal $290.00</p>
        <p class="card-text">Aprovecha el descuento de $90.00</p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="img/p6.jpeg"  class="img-thumbnail mx-auto " alt="">
      <div class="card-body">
        <p class="card-text">Colchón Master Confort con medidas de 1.80x2mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (LOS DIAS 1,2 y 3 DE NOVIEMBRE) $160.00</strong></p>
        <p class="card-text">Precio Normal $240.00</p>
        <p class="card-text">Aprovecha el descuento de $80.00</p>
                </div>
            </div>
        </div>
</div>
<div class="row resume-section2 colaboracion-">
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
<div class="card" style="width: 18rem;">
    <img src="img/p7.jpeg"  class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
        <p class="card-text">Colchón Curacao Export con medidas de 1.40x1.90mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (SOLO HOY) $150.00</strong></p>
        <p class="card-text">Precio Normal $210.00</p>
        <p class="card-text">Aprovecha el descuento de $60.00</p>
    </div>
  </div>
  </div>
    <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
  <div class="card" style="width: 18rem;">
    <img src="img/p8.jpeg" class="img-thumbnail mx-auto " alt="">
    <div class="card-body">
        <p class="card-text">Colchón Junior Blanco con medidas de 1.20x1.80mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (LOS DIAS 1,2 y 3 DE NOVIEMBRE) $140.00</strong></p>
        <p class="card-text">Precio Normal $190.00</p>
        <p class="card-text">Aprovecha el descuento de $50.00</p>
            </div>
        </div>
    </div>
<br>
<div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
    <div class="card" style="width: 18rem;">
      <img src="img/p9.jpeg"  class="img-thumbnail mx-auto " alt="">
      <div class="card-body">
        <p class="card-text">Colchón Capri Exclusivo Matrimonial con medidas de 1.80x2mtrs.</p>
        <p class="card-text"><strong>Precio Bajito (LOS DIAS 1,2 y 3 DE NOVIEMBRE) $230.00</strong></p>
        <p class="card-text">Precio Normal $290.00</p>
        <p class="card-text">Aprovecha el descuento de $60.00</p>
                </div>
            </div>
        </div>
</div>
         <div class="row" >
            <div class="col- col-sm-12 col-md-12 col-lg-12 footer justify-content-center mb-5">
                <p><strong>Todos los derechos reservados &copy; COLCHONES EL SALVADOR</strong> </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
